{
  "name": "minoss-pushover",
  "title": "Pushover Module for Minoss",
  "version": "0.1.2",
  "description": "Pushover Module for Minoss",
  "main": "package.json",
  "homepage": "https://github.com/eisbehr-/minoss-pushover",
  "bugs": "https://github.com/eisbehr-/minoss-pushover/issues",
  "author": {
    "name": "Daniel 'Eisbehr' Kern",
    "email": "jquery@eisbehr.de",
    "url": "http://eisbehr.de/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eisbehr-/minoss-pushover.git"
  },
  "keywords": [
    "minoss",
    "pushover"
  ],
  "license" : "(MIT OR GPL-2.0)",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    },
    {
      "type": "GPL-2.0",
      "url": "http://www.gnu.org/licenses/gpl-2.0.html"
    }
  ],
  "dependencies": {
    "pushover-notifications": "^0.2.3"
  }
}